# finalwmp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/wmpfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wmpfinal/: EnrollMenuActivity.java  EnrollSummaryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectSubjectActivity.java  Student.java
app/src/main/res/layout/: activity_enroll_menu.xml  activity_enroll_summary.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_subject.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wmpfinal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
