[versions]
android-gradle-plugin = "8.1.0"               # Android Gradle Plugin version
google-services = "4.4.0"                    # Google Services version
firebase-bom = "33.5.1"                      # Firebase BOM version
kotlin-version = "1.9.10"                    # Kotlin version
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
junit = "4.13.2"
ext-junit = "1.1.5"
espresso-core = "3.5.1"
firebase-database = "21.0.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-bom" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebase-bom" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebase-database" }
