<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/backgroundColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enrollment Menu Student"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/textColorPrimary" />

    <Button
        android:id="@+id/selectSubjectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Select Subjects"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/backgroundColor" />

    <Button
        android:id="@+id/viewSummaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectSubjectButton"
        android:layout_marginTop="12dp"
        android:text="View Enrollment Summary"
        android:backgroundTint="@color/primaryColorLight"
        android:textColor="@color/textColorPrimary" />
</RelativeLayout>
